MONGO_URI=mongodb+srv://rfxn:rfxn@cluster0.zmjjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_super_secret_key
PORT=5000
FAST_REFRESH=false
NODE_OPTIONS=--openssl-legacy-provider
ALLOWED_ORIGINS=http://localhost:5001,http://localhost:3000,https://tisha-dashboard-api.onrender.com,https://tisha-dashboard.vercel.app 